.split-panel {
    display: flex;
    height: 85vh;
    overflow: hidden;
  }
  
  .panel {
    overflow: auto;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .handle {
    cursor: col-resize;
    width: 10px;
    background-color: #eee;
    height: 100%;
  }
  
  
  .panel {
    flex: 1;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .scrollable-content {
    flex: 1;
    overflow: auto;
  }
  
  .table-container {
    width: 80%;
    margin: auto;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
    text-align: left;
  }
  
  .styled-table th {
    background-color: #f8f8f8;
    font-weight: bold;
    color: #333;
  }
  
  .styled-table td {
    border-bottom: 1px solid #eee;
  }
  
  .call-button {
    background-color: #4caf50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .call-button:hover {
    background-color: #45a049;
  }
    

  .react-datepicker-wrapper  {
    width: 98%;
  }

  .react-datepicker__day--keyboard-selected {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
  }

  .active-row {
    background-color: #e0e0e0; 
  }


  @media (max-width: 767px) {
    .split-panel{
      flex-direction: column;
      height: auto;
      width: 300%;
    }
  }


  @media (max-width: 768px) {
    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin: 1em 0;
        overflow-x: auto;
        display: block;
    }

    .styled-table thead {
        display: none;
    }

    .styled-table tbody {
        display: block;
        width: 100%;
    }

    .styled-table tr {
        margin-bottom: 1em;
        display: block;
        border: 1px solid #ddd;
    }

    .styled-table td {
        display: block;
        text-align: left;
        padding: 8px;
        box-sizing: border-box;
        margin: 0;
        border-bottom: 1px solid #ddd;
    }

    .styled-table td:last-child {
        border-bottom: 0;
    }

    .styled-table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
}
  


.ReactTags__tags {
  position: relative;
}

.ReactTags__clearAll {
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  background: #f88d8d;
  color: #fff;
  border: none;
}

/* Styles for the input */
.ReactTags__tagInput {
  border-radius: 2px;
  display: inline-block;
  width: 100%;
  margin-top: 10px;
}
.ReactTags__tagInput input.ReactTags__tagInputField,
.ReactTags__tagInput input.ReactTags__tagInputField:focus {
  height: 31px;
  margin: 0;
  font-size: 12px;
  border: 1px solid #ced4da;
  width: 100%;
  height: 45px;
}

.ReactTags__editInput {
  border-radius: 1px;
}

.ReactTags__editTagInput {
  display: inline-flex;
}

/* Styles for selected tags */
.ReactTags__selected span.ReactTags__tag {
  border: 1px solid #ced4da;
  background: #5369F8;
  color: white;
  font-size: 12px;
  display: inline-block;
  padding: 5px;
  margin: 0 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 2px;
}
.ReactTags__selected a.ReactTags__remove {
  color: #aaa;
  margin-left: 5px;
  cursor: pointer;
}

/* Styles for suggestions */
.ReactTags__suggestions {
  position: absolute;
}
.ReactTags__suggestions ul {
  list-style-type: none;
  box-shadow: 0.05em 0.01em 0.5em rgba(0, 0, 0, 0.2);
  background: white;
  width: 200px;
}
.ReactTags__suggestions li {
  border-bottom: 1px solid #ddd;
  padding: 5px 10px;
  margin: 0;
}
.ReactTags__suggestions li mark {
  text-decoration: underline;
  background: none;
  font-weight: 600;
}
.ReactTags__suggestions ul li.ReactTags__activeSuggestion {
  background: #b7cfe0;
  cursor: pointer;
}

.ReactTags__remove {
  border: none;
  cursor: pointer;
  background: none;
  color: white;
}

.ReactTags__error {
  color: #e03131;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    padding: 0 5px;
  }
}
